<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NR   Space - Home</title>

<!-- icone per la tab  -->
  <link rel="icon" href="./favicon.ico" />
  <link rel="icon" href="./favicon-16x16.png" sizes="16x16" />
  <link rel="icon" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" href="./favicon-512x512.png" sizes="512x512" />
<!-- stili -->
  <link rel="stylesheet" href="src/assets/styles/reset.css" />
  <link rel="stylesheet" href="src/assets/styles/main.css" />
  <link rel="stylesheet" href="src/assets/styles/utility.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">NR</div>
      <nav>
        <a href="index.html" class="active " aria-current="page">About</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
      </nav>
    </div>
  </header>
  <main class="container" role="main">

  <section aria-label="Home Section" class="Home-container" style="max-width: 900px; width: 100%;margin: 2rem auto;">

<h1>Benvenuti a NR Progect Static</h1>
<p>Questo è un progetto di esempio che mostra le potenzialità di NR Progect Static. Esplora le varie sezioni per scoprire articoli, galleria e informazioni di contatto.</p>
<p>Per ulteriori informazioni, visita le pagine dedicate agli articoli e alla galleria.</p>
<p>Grazie per la visita!</p>
</section>
  

  </main>
</body>
<!-- footer -->
 <footer> NR   Space 2025 made by <a href="https://github.com/Nomarexe">Nomar.exe</a> </footer>
</html>
